// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' } // HUAWEI Maven repository
        maven { url "https://plugins.gradle.org/m2/" }
        flatDir { dirs 'jarlibs' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'  // HUAWEI agcp plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.hiya:jacoco-android:0.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath "ru.cian:huawei-publish-gradle-plugin:1.1.1-SNAPSHOT-LOCAL"
    }
}
apply from: 'dependencies.gradle'
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' } // HUAWEI Maven repository
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}