# huawei_kits_demo

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  dependencies.gradle  gradle.properties  huawei-credentials-release.json  keystore.jks  license.sh  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/gms/: AndroidManifest.xml
app/src/gms/java/com/nhat/huaweikit/demo/huawei/: GmsApp.kt
app/src/gms/java/com/nhat/huaweikit/demo/huawei/injection/module/: MobileServicesModule.kt
app/src/h_plus_g/: AndroidManifest.xml
app/src/h_plus_g/java/com/nhat/huaweikit/demo/huawei/injection/module/: ApplicationComponent.kt  MobileServicesModule.kt
app/src/hms/: AndroidManifest.xml
app/src/hms/java/com/nhat/huaweikit/demo/huawei/: HmsApp.kt
app/src/hms/java/com/nhat/huaweikit/demo/huawei/injection/module/: MobileServicesModule.kt
app/src/hms/java/com/nhat/huaweikit/demo/huawei/ui/: LoginFragment.kt
app/src/hmsDebug/java/com/nhat/huaweikit/demo/huawei/injection/module/: MobileServicesModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhat/huaweikit/demo/huawei/: App.kt  BaseApp.kt  Constant.kt  LoginActivity.kt  MainActivity.kt  MyPushService.java  UiThread.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/common/: BaseFragment.kt  IDTokenParser.kt  JobExecutor.kt  Misc.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/injection/: ApplicationComponent.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/injection/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/ui/account/: AccountFragment.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/ui/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/ui/push/: PushFragment.kt  PushViewModel.kt
app/src/main/java/com/nhat/huaweikit/demo/huawei/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_health.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_push.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
domain/: build.gradle
example/: build.gradle  settings.gradle
example/app/: build.gradle  keystore.jks
example/app/src/androidTest/java/com/huawei/apac/dtse/hcoreexample/: ExampleInstrumentedTest.kt
example/app/src/androidTest/java/com/nhat/huaweikit/demo/huawei/: ExampleInstrumentedTest.kt
example/app/src/gms/java/com/huawei/apac/dtse/hcoreexample/: GmsApp.kt
example/app/src/h_plus_g/: AndroidManifest.xml
example/app/src/hms/java/com/huawei/apac/dtse/hcoreexample/: HmsApp.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/huawei/apac/dtse/hcoreexample/: BaseApp.kt  LoginActivity.kt  MainActivity.kt  UiThread.kt
example/app/src/main/java/com/huawei/apac/dtse/hcoreexample/common/: BaseFragment.kt  JobExecutor.kt  Misc.kt  WalkingSportData.kt
example/app/src/main/java/com/huawei/apac/dtse/hcoreexample/injection/: ApplicationComponent.kt
example/app/src/main/res/layout/: activity_login.xml  fragment_health.xml  fragment_home.xml  fragment_login.xml  fragment_push.xml  nav_header_main.xml
example/app/src/main/res/navigation/: mobile_navigation.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/huawei/apac/dtse/hcoreexample/: ExampleUnitTest.kt
example/app/src/test/java/com/nhat/huaweikit/demo/huawei/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
example/presentation/src/test/java/com/nhat/huaweikit/demo/presentation/: ExampleUnitTest.kt
gms-services/: build.gradle
gms-services/src/androidTest/java/com/nhat/huaweikit/demo/gms_services/: ExampleInstrumentedTest.kt
gms-services/src/main/: AndroidManifest.xml
gms-services/src/main/java/com/nhat/huaweikit/demo/gms_services/: GoogleAccountServices.kt  GoogleLocationServices.kt  GoogleMapServices.kt  HuaweiLocationServices.kt
gms-services/src/test/java/com/nhat/huaweikit/demo/gms_services/: ExampleUnitTest.kt
huawei-services/: agconnect-services.json  build.gradle  proguard-rules.pro
huawei-services/src/androidTest/java/com/nhat/huaweikit/demo/huawei_services/: ExampleInstrumentedTest.kt
huawei-services/src/androidTest/java/com/nhat/huaweikit/demo/hwhelper/: ExampleInstrumentedTest.kt
huawei-services/src/main/: AndroidManifest.xml
huawei-services/src/main/java/com/nhat/huaweikit/demo/huawei_services/: HuaweiAccountServices.kt  HuaweiAnalyticsServices.kt  HuaweiLocationServices.kt  HuaweiMapServices.kt  HuaweiPushService.java  MyPushService.java  NDAnalytics.kt  NDPush.kt
huawei-services/src/main/java/com/nhat/huaweikit/demo/huawei_services/common/: GeoFenceBroadcastReceiver.kt  ICallBack.kt  IDTokenParser.kt
huawei-services/src/main/java/com/nhat/huaweikit/demo/hwhelper/: HuaweiAccountServices.kt  HuaweiLocationServices.kt  HuaweiMapServices.kt  MyPushService.java  NDAnalytics.kt  NDPush.kt
huawei-services/src/main/java/com/nhat/huaweikit/demo/hwhelper/common/: GeoFenceBroadcastReceiver.kt  IDTokenParser.kt  WalkingSportData.kt
huawei-services/src/main/res/layout/: fragment_health.xml  fragment_push.xml
huawei-services/src/test/java/com/nhat/huaweikit/demo/huawei_services/: ExampleUnitTest.kt
huawei-services/src/test/java/com/nhat/huaweikit/demo/hwhelper/: ExampleUnitTest.kt
(+79 files in other folders)
